<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>examen</title>
</head>
<body>


    <!-- ejercicio uno -->

    <table id="tabla">
        <thead>
          <tr>
            <th>Countries</th>
          </tr>
        </thead>
        <tbody id="tbod">
          <tr>
            <td><label for="">en </label><input type="text" id="en" value=""></td>
            <td><label for="">sp </label><input type="text" id="sp" value=""></td>
            <td><label for="">gr </label><input type="text" id="gr" value=""></td>
          </tr>
          <tr id="trFila2">
            <td>English</td>
            <td>Spanish</td>
            <td>German</td>
          </tr>


        </tbody>
      </table>
    
    

    <script type="module" src="main.js"></script>
    <script src="all_countries.json"></script>
</body>
</html>