<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pizzas</title>
</head>
<body>
    <!-- ejercicio dos -->
    <p>-----------------------------------ejercicio 2------------------------------------------</p>

    <div class="ej2" id="div1"> </div>
    <div class="ej2" id="div2"> </div>
    <div class="ej2" id="div3"> </div>
    
    <script type="module" src="pizzas.js"></script>
    
</body>
</html>