<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Companies</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <div>
      <select id="select"></select>
      <button id="countries">Countries</button>
      <button id="nOfCompanies">Number of companies</button>
      <button id="CompanyNames">Company names</button>
    </div>
    <div id="root"></div>
  </main>
  <script type="module" src="./main.js"></script>
</body>

</html>